file-api/file-api-schema/src/main/resources/xsd/hu/evocelot/file/api/FILE/1.0/rest/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://api.file.evocelot.hu/FILE/1.0/rest/document"
            xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
            xmlns:coffeeCommonService="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
            xmlns:common="http://api.file.evocelot.hu/COMMON/1.0/common"
            targetNamespace="http://api.file.evocelot.hu/FILE/1.0/rest/document" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"/>
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"/>
    <xsd:import namespace="http://api.file.evocelot.hu/COMMON/1.0/common"/>

    <!-- SIMPLE TYPES -->

    <!-- GROUPS -->

    <!-- COMPLEX TYPES -->
    <xsd:complexType name="DocumentEntityCoreType">
        <xsd:sequence>
            <xsd:element name="name" type="coffeeCommon:SimpleText250NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>The name of the file.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="extension" type="coffeeCommon:SimpleText30NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>The extension of the file.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="objectId" type="coffeeCommon:EntityIdType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The owner object id (external object).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="systemId" type="coffeeCommon:EntityIdType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The document creator system id.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="number" type="coffeeCommon:NaturalNumberType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The number of the file. This value will be used for sorting the files for the
                        owner.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="additionalData" type="coffeeCommon:SimpleText500NotBlankType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The additional data (additional fields)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentEntityType">
        <xsd:complexContent>
            <xsd:extension base="DocumentEntityCoreType">
                <xsd:sequence>
                    <xsd:element name="documentId" type="coffeeCommon:EntityIdType">
                        <xsd:annotation>
                            <xsd:documentation>The unique identifier of the document.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="hash" type="common:MD5HashType">
                        <xsd:annotation>
                            <xsd:documentation>The MD5 hash of the file content.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->
    <xsd:complexType name="DocumentResponseType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="document" type="DocumentEntityType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->
    <xsd:element name="DocumentResponse">
        <xsd:annotation>
            <xsd:documentation>The response DTO that contains information about the saved document.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="DocumentResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
