file-api/file-api-schema/src/main/resources/xsd/hu/evocelot/file/api/COMMON/1.0/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://api.file.evocelot.hu/COMMON/1.0/common"
            targetNamespace="http://api.file.evocelot.hu/COMMON/1.0/common" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <!-- SIMPLE TYPES -->
    <xsd:simpleType name="MD5HashType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="32" />
            <xsd:pattern value=".*[^\s].*" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- GROUPS -->

    <!-- COMPLEX TYPES -->

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->

    <!-- REQUEST/RESPONSE ELEMENTS -->

</xsd:schema>
